# A4_Website

./: A4.slnx
A4_Rebuild/: A4_Rebuild.csproj  A4_Rebuild.http  Program.cs
A4_Rebuild/Configurations/: DepartmentConfiguration.cs  DepartmentMemberConfiguration.cs  MemberConfiguration.cs  RoleAssignmentConfiguration.cs  RoleConfiguration.cs  UserAccountConfiguration.cs
A4_Rebuild/Controllers/: AuthController.cs
A4_Rebuild/DTOs/: LoginDto.cs
A4_Rebuild/Data/: AppDbContext.cs  DatabaseSeeder.cs
A4_Rebuild/Data/DataSeeders/: DepartmentMemberSeeder.cs  DepartmentSeeder.cs  MemberSeeder.cs  UserSeeder.cs
A4_Rebuild/Data/SeedingData/: members.csv
A4_Rebuild/Migrations/: 20260417011546_InitialCreate.Designer.cs  20260417011546_InitialCreate.cs  20260421173645_AddRoleAssignment.Designer.cs  20260421173645_AddRoleAssignment.cs  20260427144500_AddContactInfoForMembers.Designer.cs  20260427144500_AddContactInfoForMembers.cs  20260427201445_PhoneNumberForUserAccounts.Designer.cs  20260427201445_PhoneNumberForUserAccounts.cs  20260427211712_RoleTableModificationMigration.Designer.cs  20260427211712_RoleTableModificationMigration.cs  20260427214018_RoleUpdateMigration.Designer.cs  20260427214018_RoleUpdateMigration.cs  AppDbContextModelSnapshot.cs
A4_Rebuild/Models/: Department.cs  DepartmentMember.cs  Member.cs  Role.cs  RoleAssignment.cs  UserAccount.cs
A4_Rebuild/Services/: TokenService.cs
A4_Rebuild/Settings/: JwtSettings.cs
